<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Pixelstack Blog">
    <title>2013 - the year that was</title>
    <link rel="canonical" href="/2014/01/03/2013-the-year-that-was.html">
    <link rel="stylesheet" href="/assets/application.css?cb=a46d7f79a1d818675ec0b6dce36670ac">
  </head>
  <body>

  <header class="header">
  <div class="container">
    <nav class="nav">
      <ul class="nav-brand"><a href="/"><img src="http://s3-ap-southeast-2.amazonaws.com/pixelstack-jekyll/images/layout/logo.png" alt="pixelstack" height="50"/></a></ul>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="posts.html">Blog</a></li>
        <li><a href="/feed.xml">Feed</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main>
    <div class="container">
      <div class="page-title">
        <h1>2013 - the year that was</h1>
      </div>
      <h2 id="career-moves">Career Moves</h2>
<p>It was a big decision for me but at the middle of the year I decided to make a career change from being a full time PHP developer, to a full time ruby developer. 
Building things with ruby was something I felt I was naturally moving to and I just loved the language much more than PHP so it was only right. </p>

<p>6 Months later since moving from PHP to ruby full time, I can say I do not regret the decision. I have accomplished a great deal with ruby over the past 6 months, all of which I am very proud of and a bit surprised that I was able to accomplish it. Those achievements were not small and were gratifying.</p>

<p>A couple of the big achievements were:
- Migrating an internal app from MYOB to Xero
- Building a quoting system</p>

<h2 id="new-languages">New Languages</h2>
<p>So I learnt ruby, although I still personally feel that I am at a level inbetween beginner and intermediate. I just need to get a grasp on more of the handy methods that ruby provides in the standard library for me to feel like I have achieved and intermediate level of ruby knowledge.</p>

<h2 id="new-workflowtools">New Workflow/Tools</h2>
<p>Boy has my workflow and toolset changed, in the past 6 months I have switched to vim full time and this was massive for me. It took a few weeks or so for me to get back to the speed that I was at and now I feel just as fast, if not faster, using vim than my old trusty Sublime Text. 
I do once in a while crack open Sublime Text for some odd things here and there but there are always a lot of cobwebs on it.</p>

<p>My workflow has also incorporated tmux into every project, along with  tmuxinator. If you do not know what tmux is, check it out now! BTW these are all terminal workflows, so no gui for you here.
Working in the terminal is soo much quicker.</p>

<p>Grunt! Wow, okay so I am getting onto grunt a little bit late in the game but am absolutely loving it, along with bower, a package manager. These are AMAZING tools to have (command line based again) that replace just about all of my gui tools. They are quick, use hardly any memory and I can run them all through my terminal.</p>

<p>Yea so you probably can see whats going on here, I have moved to a nearly complete terminal based workflow and toolset. This has made me much more efficient, it really is something that I wish a lot more web developers got into. There are some pain points in getting started but it is all about just slowely moving little bits of your workflow to the terminal. In next to no time you will be surprised how little is left outside of your workflow in the terminal. Get cracking people!</p>

<h2 id="business-changes">Business changes</h2>
<p>I decided to put my freelance business aside and work on some personal projects. This was sort of hard to do but at the same time it was necessary. I was starting to feel burnt out and this was not fair to my clients and myself. 
I sitll maintain the services my clients use but have just stopping taking in any work, although I have taken on a few freebie jobs to help out some community organisations.</p>

<h2 id="personal-projects">Personal Projects</h2>
<p>So I finally got to work on a couple of personal projects. <a href="http://devbase.io">Devbase.io</a> and recently <a href="https://twitter.com/emailsetupbuddy">Email Setup Buddy</a> which I am quite excited about. I have gone quite over time regarding getting devbase.io to open beta but it should be launching within the next 6 weeks. </p>

<p>There is one more project which is upcoming and looking to launch in the first quarter of this year that I am partnering in with a friend of mine which is really exciting and will challenge me quite a bit. So far it is coming along really well and is looking sweet!</p>

<p>Anyway that is it really, I may add some updates to this post here and there. What a great year 2013 was, lets hope I can top it in 2014!</p>

    </div>
  </main>
    <footer class="footer">
  <div class="container">Copyright &copy; 2015 Pixelstack - <a href="https://twitter.com/pixelstackcom">@pixelstackcom</a></div>
</footer>

    <script type="text/javascript" src="/assets/application.js?cb=1d0a6f4b71234d1a3fbaaa58636d8fc6"></script>
  </body>
</html>

